REDASH_HOST="http://host.docker.internal:5000/"
REDASH_API_KEY="FQZ9oKXJtNHotA4n64iNAEp6W2sy2JHXwNZNq2kD"

DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_HOST=host.docker.internal
DATABASE_NAME=redash_export
DATABASE_PASSWORD=Sellerworx123

EMAIL_TRANSPORT=gmail
EMAIL_PASSWORD=LifeIsGlorified!
EMAIL_USERNAME=vinay.bharadwaj@capillarytech.com

S3_LOCATION=us-west-2
S3_BUCKET_NAME=com.redash.exports
AWS_SERVER_PUBLIC_KEY=ASM
AWS_SERVER_SECRET_KEY=asm2
